# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://navinum:navinumV2@127.0.0.1:5432/navinum_test?serverVersion=16&charset=utf8"
